body {
    margin: 0;
    color: #616366;
    background: url(../img/bg_parts.png) repeat-y left top, url(../img/bg.png) repeat left top;
}

a {
    -webkit-transition: all ease-in .15s;
    -moz-transition: all ease-in .15s;
    -ms-transition: all ease-in .15s;
    -o-transition: all ease-in .15s;
    transition: all ease-in .15s;
}

th {
    padding: 0;
    text-align: center;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

@media (max-width: 991px) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (max-width: 767px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.page-section {
    padding-top: 48px;
    padding-bottom: 55px;
    border-bottom: 1px solid #edeff2;
}

@media (max-width: 991px) {
    .page-section {
        padding-top: 25px;
        padding-bottom: 35px;
    }
}

.location-header {
    padding: 0 0 20px 0;
}

.location-header .h4 {
    margin: 0;
}

.location-header .h4 small {
    display: block;
    padding: 3px 0 0 0;
    color: #919699;
    font-size: 12px;
    font-weight: 300;
    text-transform: none;
}

.location-info {
    margin: 0 0 -5px 0;
    font-size: 14px;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
    -webkit-transition: all ease-in .25s, transform .6s cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: all ease-in .25s, transform .6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all ease-in .25s, transform .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.location-info>li {
    margin: 0;
}

.location-header>i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
}

.table {
    /* font-size: 0.9rem; */
    font-weight: 800;
}

.table>thead>tr>th:first-child {
    padding-left: 5px;
}

.table>thead>tr>th:last-child {
    padding-right: 5px;
}

.hotaru-cover p,
h1 {
    color: white;
    font-weight: bolder;
}


@media only screen and (min-width: 992px) {
    .hotaru-cover {
        background: url(../img/tenshi_l.png) center no-repeat;
        background-size: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .hotaru-cover {
        background: url(../img/tenshi_l.png) center no-repeat;
        background-size: 100%;
    }
}

@media only screen and (max-width: 720px) {
    .hotaru-cover {
        background: url(../img/tenshi.png) no-repeat;
        background-size: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .hotaru-cover {
        background: url(../img/tenshi.png) no-repeat;
        background-size: 100%;
    }
}

@media only screen and (max-width: 533px) {
    .hotaru-cover {
        background: url(../img/tenshi.png) no-repeat;
        background-size: 100%;
    }

    @media only screen and (max-width: 450px) {
        body {
            font-size: 10px;
        }

        .content {
            padding: 0;
        }

        .hotaru-cover {
            background: url(../img/tenshi.png) no-repeat;
            background-size: 100%;
        }
    }
}

.ui.progress {
    margin: unset !important;
}

.ui.progress .bar {
    line-height: unset !important;
    height: unset !important;
}

table tr {
    height: 3em !important;
}

.location-progress>.ui.progress>.bar {
    height: 0.5em !important;
    margin-bottom: 1em !important;
}

.state-online {
    background-color: rgb(0, 235, 139);
    border-radius: .3em;
    margin-left: 1em;
}

.state-offline {
    background-color: slategray;
    border-radius: .3em;
    margin-left: 1em;
}

.ui.progress .bar {
    min-width: 1.26em !important;
    text-align: right;
    padding-right: 0.4em;
}