[NezhaMonitoring]
other = "哪吒监控"

[Server]
other = "服务器"

[Services]
other = "服务"

[Task]
other = "任务"

[Notification]
other = "告警"

[Settings]
other = "设置"

[Home]
other = "首页"

[BackToHomepage]
other = "返回前台"

[AdminPanel]
other = "管理后台"

[Logout]
other = "注销登录"

[Login]
other = "登录"

[ConfirmLogout]
other = "确定要注销吗？"

[AfterLoggingOutYouHaveToLoginAgain]
other = "注销后需重新登录以继续使用"

[Cancel]
other = "取消"

[Confirm]
other = "确认"

[AddScheduledTasks]
other = "新增计划任务"

[Name]
other = "名称"

[Scheduler]
other = "计划"

[BackUp]
other = "备份"

[3amDaily]
other = "(每天3点)"

[Command]
other = "命令"

[Coverage]
other = "覆盖范围"

[IgnoreAllAndExecuteOnlyThroughSpecificServers]
other = "忽略所有，仅通过特定服务器执行"

[AllIncludedOnlySpecificServersAreNotExecuted]
other = "覆盖所有，仅特定服务器不执行"

[ExecuteByTriggerServer]
other = "由触发的服务器执行"

[SpecificServers]
other = "特定服务器"

[EnterIdAndNameToSearch]
other = "输入ID/名称以搜索"

[NotificationMethodGroup]
other = "通知方式组"

[PushSuccessMessages]
other = "推送成功的消息"

[TaskType]
other = "任务类型"

[CronTask]
other = "计划任务"

[TriggerTask]
other = "触发任务"

[TheFormaOfTheScheduleIs]
other = "计划的格式为："

[SecondsMinutesHoursDaysMonthsWeeksSeeDetails]
other = "秒 分 时 天 月 星期，详情见"

[ScheduleExpressionFormat]
other = "计划表达式格式"

[IntroductionOfCommands]
other = "命令说明：编写命令时类似于 shell/bat 脚本。建议不要换行，多个命令可用 <code>&&</code> 或 <code>&</code> 连接，若出现命令无法找到的情况，可能是由于 <code>PATH</code> 环境变量配置问题。在 <code>Linux</code> 服务器上，可在命令开头加入 <code>source ~/.bashrc</code>，或使用命令的绝对路径执行。"

[AddMonitor]
other = "新增监控"

[Blog]
other = "博客"

[Target]
other = "目标"

[Type]
other = "类型"

[SslExpirationOrChange]
other = "(SSL到期、变更)"

[Duration]
other = "请求间隔"

[Seconds]
other = "秒"

[EnableFailureNotification]
other = "启用故障通知"

[FailureNotification]
other = "故障通知"

[MaxLatency]
other = "最大延迟(ms)"

[MinLatency]
other = "最小延迟(ms)"

[EnableLatencyNotification]
other = "启用延迟通知"

[LatencyNotification]
other = "延迟通知"

[IntroductionOfMonitor]
other = """
类型为 <b>HTTP-GET</b> 时输入URL(带 http/https, HTTPS协议的会顺带监控SSL证书)；<br>
类型为 <b>ICMP-Ping</b> 时输入域名/IP，不带端口；<br>
类型为 <b>TCP-Ping</b> 时输入域名/IP + 端口号：example.com:22"""

[AddNotificationMethod]
other = "新增通知方式"

[Tag]
other = "分组"

[DoNotSendTestMessages]
other = "不发送测试信息"

[RequestMethod]
other = "请求方式"

[RequestType]
other = "请求类型"

[VerifySSL]
other = "验证SSL"

[AddNotificationRule]
other = "新增告警规则"

[Rules]
other = "规则"

[NotificationTriggerMode]
other = "通知触发模式"

[ModeAlwaysTrigger]
other = "始终触发"

[ModeOnetimeTrigger]
other = "单次触发"

[EnableTriggerTask]
other = "启用触发任务"

[FailTriggerTasks]
other = "告警时触发任务"

[RecoverTriggerTasks]
other = "恢复时触发任务"

[Enable]
other = "启用"

[AddServer]
other = "新增服务器"

[BatchEditServerGroup]
other = "批量修改分组"

[BatchDeleteServer]
other = "批量删除服务器"

[InputServerGroupName]
other = "输入分组名称"

[ServerGroup]
other = "服务器分组"

[EinsteinLightspeed1]
other = "爱因斯坦-光速1号"

[DisplayIndex]
other = "排序"

[TheLargerTheNumberTheHigherThePriority]
other = "越大越靠前"

[Secret]
other = "密钥"

[Note]
other = "备注"

[LinuxOneKeyInstall]
other = "Linux 一键安装"

[NoDomainAlert]
other = "请先在设置页面配置 未接入CDN的面板服务器域名/IP"

[PushSuccessfully]
other = "推送成功"

[LastExecution]
other = "最近执行"

[LastResult]
other = "最后结果"

[Administration]
other = "管理"

[CoverAll]
other = "覆盖所有"

[IgnoreAll]
other = "忽略所有"

[ByTrigger]
other = "触发执行"

[DeleteScheduledTask]
other = "删除计划任务"

[ConfirmToDeleteThisScheduledTask]
other = "确认删除此计划任务？"

[AccessDenied]
other = "访问被拒绝"

[Use]
other = "使用"

[AccountToLogin]
other = "账号登录"

[SignUp]
other = "注册"

[DontHaveAnAccount]
other = "没有账号？"

[SSLCertificate]
other = "HTTP(S)/SSL证书"

[TCPPort]
other = "TCP 端口"

[DeleteService]
other = "移除服务"

[ConfirmToDeleteThisService]
other = "确认删除此服务？"

[DeleteNotificationMethod]
other = "删除通知方式"

[ConfirmToDeleteThisNotificationMethod]
other = "确认删除此通知方式？"

[ForceUpdate]
other = "立即更新"

[SelectAll]
other = "全选"

[VersionNumber]
other = "版本号"

[OneKeyInstall]
other = "一键安装"

[ClickToCopy]
other = "点击复制"

[DeleteServer]
other = "删除服务器"

[ConfirmToDeleteServer]
other = "确认删除服务器？"

[NoServerSelected]
other = "当前没有选中的服务器"

[ExecutionResults]
other = "执行结果"

[SiteTitle]
other = "网站标题"

[AdministratorList]
other = "管理员列表"

[Theme]
other = "前台界面主题"

[CustomCodes]
other = "自定义代码（包括 style 和 script）"

[AccessPassword]
other = "前台访问密码"

[PanelServerDomainAndIP]
other = "未接入CDN的面板服务器域名/IP"

[IPChangeAlert]
other = "IP 变动通知"

[AllIncludedOnlySpecificServersAreNotAlerted]
other = "覆盖所有，仅特定服务器不提醒"

[IgnoreAllOnlyAlertSpecificServers]
other = "忽略所有，仅提醒特定服务器"

[IgnoreAllRequestOnlyThroughSpecificServers]
other = "忽略所有，仅通过特定服务器请求"

[AllIncludedOnlySpecificServersAreNotRequest]
other = "覆盖所有，仅特定服务器不请求"

[ServerIDSeparatedByCommas]
other = "服务器ID 以逗号隔开"

[IPChangeNotificationTag]
other = "将提醒发送至指定通知分组"

[NotificationMessagesDoNotHideIP]
other = "通知信息中显示完整IP地址"

[Save]
other = "保存"

[ModifiedSuccessfully]
other = "修改成功"

[TerminalConnectionTimeOutOrSessionEnded]
other = "Terminal 连接超时或会话已结束"

[TerminalConnectionFailed]
other = "Terminal 连接失败，请检查 /terminal/* 的 WebSocket 反向代理配置"

[Default]
other = "默认"

[Offline]
other = "已离线"

[Platform]
other = "系统"

[DiskUsed]
other = "硬盘"

[MemUsed]
other = "内存"

[CpuUsed]
other = "核心"

[Virtualization]
other = "虚拟化"

[SwapUsed]
other = "交换"

[NetTransfer]
other = "流量"

[Load]
other = "负载"

[ProcessCount]
other = "进程数"

[ConnCount]
other = "连接数"

[BootTime]
other = "启动"

[LastActive]
other = "活动"

[Version]
other = "版本"

[NetSpeed]
other = "网络"

[Uptime]
other = "在线"

[ServerIsOffline]
other = "服务器已离线"

[Day]
other = "天"

[RealtimeChannelEstablished]
other = "实时通道已建立"

[GetTheLatestMonitoringDataInRealTime]
other = "可以实时获取最新监控数据啦"

[RealtimeChannelDisconnect]
other = "实时通道已断开"

[CanNotGetTheLatestMonitoringDataInRealTime]
other = "无法实时获取最新监控数据咯"

[30DaysOnline]
other = "近30天可用性"

[Details]
other = "详情"

[Status]
other = "状态"

[Availability]
other = "可用性"

[AverageLatency]
other = "平均响应时间"

[CycleTransferStats]
other = "周期性流量统计"

[From]
other = "起始"

[To]
other = "结束"

[NextCheck]
other = "下一次检测"

[CurrentUsage]
other = "当前用量"

[VerifyPassword]
other = "验证查看密码"

[LightMode]
other = "亮色模式"

[DarkMode]
other = "暗色模式"

[FollowSystem]
other = "跟随系统"

[GridLayout]
other = "网格布局"

[ListLayout]
other = "列表布局"

[EnterPassword]
other = "请输入密码"

[Location]
other = "位置"

[Running]
other = "运行中"

[UpNetTransfer]
other = "上行"

[DownNetTransfer]
other = "下行"

[TotalUpNetTransfer]
other = "总上行"

[TotalDownNetTransfer]
other = "总下行"

[WrongPassword]
other = "输入的密码错误"

[AnErrorEccurred]
other = "发生错误"

[SystemError]
other = "系统错误"

[NetworkError]
other = "网络错误"

[ServicesStatus]
other = "服务状态"

[ServersManagement]
other = "服务器管理"

[ServicesManagement]
other = "服务监控"

[ScheduledTasks]
other = "计划任务"

[ApiManagement]
other = "API 管理"

[IssueNewApiToken]
other = "生成Token"

[Token]
other = "Token"

[DeleteToken]
other = "删除Token"

[ConfirmToDeleteThisToken]
other = "确认删除Token"

[YouAreNotAuthorized]
other = "此页面需要登录"

[WrongAccessPassword]
other = "访问密码错误"

[Add]
other = "新增"

[Edit]
other = "修改"

[AlarmRule]
other = "告警规则"

[NotificationMethod]
other = "通知方式"

[Incident]
other = "事件"

[Resolved]
other = "恢复"

[StatusDown]
other = "故障"

[StatusNoData]
other = "无数据"

[StatusGood]
other = "正常"

[StatusLowAvailability]
other = "低可用"

[ScheduledTaskExecutedSuccessfully]
other = "任务执行成功"

[ScheduledTaskExecutedFailed]
other = "任务执行失败"

[IPChanged]
other = "IP变更"

[Transleft]
other = "剩余流量"

[DashboardTheme]
other = "后台界面主题"

[Info]
other = "信息"

[HideForGuest]
other = "对游客隐藏"

[Menu]
other = "菜单"